log4j.appender.C=org.apache.log4j.ConsoleAppender
2
log4j.appender.C.layout=org.apache.log4j.PatternLayout
3
log4j.appender.C.layout.ConversionPattern=[%p] %c - %m - Data wpisu: %d %n
4
log4j.rootLogger=DEBUG, C
